GoalGrade/GoalGrade.WindowsPhone/DesiredGrade.xaml

<Page
    x:Class="GoalGrade.DesiredGrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoalGrade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF000A64">
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="28" Text="Enter your desired final grade:" TextWrapping="Wrap" Margin="0" FontFamily="Microsoft YaHei UI Light" />
        </Border>

        <Border Grid.Row="1" Background="#FFCE2500" BorderBrush="White" BorderThickness="0,5">
            <TextBox x:Name="goalGradeTextBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="0" InputScope="Number" GotFocus="goalGradeTextBox_GotFocus" TextChanged="goalGradeTextBox_TextChanged" Loaded="goalGradeTextBox_Loaded" />
        </Border>

        <Border Grid.Row="2" Background="#FF000A64">
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Content="Continue" FontSize="32" Click="Button_Click" Margin="0,20,0,0" Background="#FFCE2500" FontFamily="Microsoft YaHei UI Light" FontWeight="Normal" />
        </Border>
    </Grid>
</Page>
