GoalGrade/GoalGrade.WindowsPhone/ExamWeight.xaml

<Page
    x:Class="GoalGrade.ExamWeight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoalGrade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF000A64">
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="28" Text="Enter weight(%) of final exam:" TextWrapping="Wrap" FontFamily="Microsoft YaHei UI Light" />
        </Border>

        <Border Grid.Row="1" Background="#FFCE2500" BorderBrush="White" BorderThickness="0,5">
            <TextBox x:Name="examWeightTextBox" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="0" GotFocus="examWeightTextBox_GotFocus"  InputScope="Number" Loaded="examWeightTextBox_Loaded"  TextChanged="examWeightTextBox_TextChanged" />
        </Border>

        <Border Grid.Row="2" Background="#FF000A64">
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Content="Calculate Goal Grade" FontSize="32" Click="Button_Click" Margin="0,20,0,0" Background="#FFCE2500" FontFamily="Microsoft YaHei UI Light" FontWeight="Normal" />
        </Border>
    </Grid>
</Page>
