GoalGrade/GoalGrade.WindowsPhone/MainPage.xaml

<Page
    x:Class="GoalGrade.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoalGrade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF000A64">
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" Text="Enter your current grade:" Foreground="White" SelectionHighlightColor="White" FontFamily="Microsoft YaHei UI Light"  />
        </Border>
        <Border Grid.Row="1" Background="#FFCE2500" BorderBrush="White" BorderThickness="0,5">
            <TextBox x:Name="currentGradeTextBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="0" GotFocus="currentGradeTextBox_GotFocus" InputScope="Number" Loaded="currentGradeTextBox_Loaded" TextChanged="currentGradeTextBox_TextChanged" />
        </Border>

        <Border Grid.Row="2" Background="#FF000A64">
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Content="Continue" FontSize="32" Click="Button_Click" Background="#FFCE2500" Margin="0,20,0,0" FontFamily="Microsoft YaHei UI Light" FontWeight="Normal" BorderBrush="White" />
        </Border>
    </Grid>
</Page>